<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>CSS Layout</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/1.normalize.css">
        <link rel="stylesheet" href="../css/2.main.css">
        <link rel="stylesheet" href="../css/3.utility-widths.css">
        <link rel="stylesheet" href="../css/4.utilitiy-classes.css">
    </head>
    <body>

        <main class="u-constrict">
            <h1>CSS Layout</h1>

            <div class="back-to">
                <a href="../index.html">Back to menu</a>
            </div>

            <section>
                <h2>holy grail layout</h2>

                <p>Some of the examples show the <a href="http://alistapart.com/article/holygrail">'Holy Grail Layout'</a>. Although this layout can be faked using earlier web technologies (floats, inline-block) those techniques come with a lot of caveats and are not covered in this workshop.</p>

                <p>'The Holy Grail Layout' can now be achieved easily with newer web technologies (<code>flexbox</code> and <code>grid</code>) without the caveats.</p>
            </section>

        </main>
    </body>
</html>