<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>CSS Layout</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/1.normalize.css">
        <link rel="stylesheet" href="../css/2.main.css">
        <link rel="stylesheet" href="../css/3.utility-widths.css">
        <link rel="stylesheet" href="../css/4.utilitiy-classes.css">
    </head>
    <body>

        <main class="u-constrict">
            <h1>CSS Layout</h1>

            <div class="back-to">
                <a href="../index.html">Back to menu</a>
            </div>

            <section>
                <h2>utility classes</h2>

                <p>Utility classes usually only change one property. They are not tied to any specific peice of UI.</p>

                <p>This workshop makes use of some width utility classes <code>u-1\4</code>. These classes could be generated via a <a href="http://vanseodesign.com/css/css-preprocessors/">preprocessor</a> <a href="https://github.com/inuitcss/tools.widths">mixin</a> but in this workshop they are written out by hand.</p>

            </section>

        </main>
    </body>
</html>